{
  "Spotify": {
    "ClientId": "b1171a397966403da3e52ca20b294c48",
    "ClientSecret": "bb7f93c69e5b462cb3b2249bb5987ed8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
